# 发布环境

server {
    # 监听端口
    listen       80;
    listen  [::]:80;
    # 服务器host
    server_name  localhost;
    # 指定静态资源目录
    root /usr/share/nginx/html;
    
    # 最短的优先级最低
    location / {
        try_files $uri $uri/ @router;
    }

    # 单页面应用，把所有的路由全都指向index.html
    location @router {
        rewrite ^.*$ /index.html last;
    }

    # 服务器报错页面
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
